<!DOCTYPE html>
<html lang="en">

<head>
  //= template/head.html
  <title>AHUB is a digital ecosystem for the agricultural sector</title>
</head>

<body class="en">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGVBL4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="wrapper">
    <div class="header">
      <a href="#" class="logo d-lg-none">
        <img src="assets/images/elements/logo.svg" alt="" class="w-100">
      </a>

      <div class="ml-auto">
        <select class="select selectpicker" data-width="40px">
          <optgroup label="AHUB">
            <option value="en" data-language="en">En</option>
            <option value="es" data-language='es'>Es</option>
            <option value="ru" data-language='ru'>Ru</option>
          </optgroup>
        </select>
      </div>
    </div>


    <div class="content">
      <div class="container">
        <div class="d-md-flex flex-md-column justify-content-md-center align-items-md-start flex-fill">
          <button type="button" class="modal-video-btn" data-toggle="modal" data-target="#video-modal">
            <i class="icon-ahub-play"></i>
          </button>

          <div class="row content-row">
            <div class="col-xl-5 col-lg-7 mb-4 mb-lg-0">
              <div class="content-box">
                <div class="language language__ru">
                  <h1>Скоро старт</h1>
                  <p class="lead mb-5">Мы запускаем международную профессиональную площадку для взаимодействия участников аграрного рынка</p>
                  <button type="button" class="btn btn-primary text-uppercase" data-toggle="modal" data-target="#launch-modal">Узнать о запуске</a>
                </div>
                <div class="language language__en">
                  <h1>Coming soon</h1>
                  <p class="lead mb-5">We are launching an international professional platform for the interaction of agricultural market participants</p>
                  <button type="button" class="btn btn-primary text-uppercase" data-toggle="modal" data-target="#launch-modal">Learn about launch</a>
                </div>
                <div class="language language__es">
                  <h1>Empezamos dentro de poco</h1>
                  <p class="lead mb-5">Estamos lanzando una plataforma profesional internacional para lainteracción de los participantes del mercado agrícola.</p>
                  <button type="button" class="btn btn-primary text-uppercase" data-toggle="modal" data-target="#launch-modal">Aprende sobre el lanzamiento</a>
                </div>
              </div>
            </div>

            <div class="col-xl-7 col-lg-5">
              <div class="tiles">
                <div class="tiles__row">
                  <div class="tiles__col-top-left">
                    <div class="tiles__holder align-self-end">
                      <div class="tile tile--has-shadow">
                        <div class="language language__en">
                          <img src="assets/images/tiles/tile-en-1.jpg" alt="" class="tile-img">
                        </div>
                        <div class="language language__ru">
                          <img src="assets/images/tiles/tile-ru-1.jpg" alt="" class="tile-img">
                        </div>
                        <div class="language language__es">
                          <img src="assets/images/tiles/tile-es-1.jpg" alt="" class="tile-img">
                        </div>
                      </div>
                    </div>

                    <div class="tiles__holder">
                      <div class="tiles__col-top-left-right">
                        <div class="tiles__col-top-left-right-top">
                          <div class="tile-box tile-box--rounded text-white bg-pink mx-auto align-self-end mb-4">
                            <i class="tile-box__icon icon-ahub-zap"></i>
                          </div>

                          <div class="tile tile--has-shadow">
                            <div class="language language__en">
                              <img src="assets/images/tiles/tile-en-2.jpg" alt="" class="tile-img">
                            </div>
                            <div class="language language__ru">
                              <img src="assets/images/tiles/tile-ru-2.jpg" alt="" class="tile-img">
                            </div>
                            <div class="language language__es">
                              <img src="assets/images/tiles/tile-es-2.jpg" alt="" class="tile-img">
                            </div>
                          </div>
                        </div>

                        <div class="tiles__col-top-left-right-bottom">
                          <div class="tile">
                            <div class="language language__en">
                              <img src="assets/images/tiles/tile-en-3.jpg" alt="" class="tile-img">
                            </div>
                            <div class="language language__ru">
                              <img src="assets/images/tiles/tile-ru-3.jpg" alt="" class="tile-img">
                            </div>
                            <div class="language language__es">
                              <img src="assets/images/tiles/tile-es-3.jpg" alt="" class="tile-img">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>



                  <div class="tiles__col-bottom-left">
                    <div class="tiles__col-bottom-left-left">
                      <div class="tile-box mt-4 mx-auto text-primary">
                        <i class="tile-box__icon icon-ahub-bookmark"></i>
                      </div>
                    </div>

                    <div class="tiles__col-bottom-left-middle">
                      <div class="tile tile--has-shadow">
                        <div class="language language__en">
                          <img src="assets/images/tiles/tile-en-6.jpg" alt="" class="tile-img">
                        </div>
                        <div class="language language__ru">
                          <img src="assets/images/tiles/tile-ru-6.jpg" alt="" class="tile-img">
                        </div>
                        <div class="language language__es">
                          <img src="assets/images/tiles/tile-es-6.jpg" alt="" class="tile-img">
                        </div>
                      </div>
                    </div>

                    <div class="tiles__col-bottom-left-right">
                      <div class="tiles__col-bottom-left-right-top">
                        <div class="tile-box text-primary">
                          <i class="tile-box__icon icon-ahub-pie-chart"></i>
                        </div>
                        <div class="tile-box text-white bg-dark text-whitel">
                          <i class="tile-box__icon icon-ahub-truck"></i>
                        </div>
                      </div>

                      <div class="tiles__col-bottom-left-right-bottom">
                        <div class="tile tile--has-shadow">
                          <div class="language language__en">
                            <img src="assets/images/tiles/tile-en-7.jpg" alt="" class="tile-img">
                          </div>
                          <div class="language language__ru">
                            <img src="assets/images/tiles/tile-ru-7.jpg" alt="" class="tile-img">
                          </div>
                          <div class="language language__es">
                            <img src="assets/images/tiles/tile-es-7.jpg" alt="" class="tile-img">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tiles__row">
                  <div class="tiles__col-top-right">
                    <div class="tiles__col-top-right-top align-self-end">
                      <div class="tile-box text-primary ml-4 mb-4 mt-5">
                        <i class="tile-box__icon icon-ahub-star"></i>
                      </div>
                    </div>

                    <div class="tiles__col-top-right-bottom">
                      <div class="tiles__col-top-right-bottom-top align-self-end">
                        <div class="tile tile--has-shadow">
                          <div class="language language__en">
                            <img src="assets/images/tiles/tile-en-4.jpg" alt="" class="tile-img">
                          </div>
                          <div class="language language__ru">
                            <img src="assets/images/tiles/tile-ru-4.jpg" alt="" class="tile-img">
                          </div>
                          <div class="language language__es">
                            <img src="assets/images/tiles/tile-es-4.jpg" alt="" class="tile-img">
                          </div>
                        </div>

                        <div class="tile">
                          <div class="language language__en">
                            <img src="assets/images/tiles/tile-en-5.jpg" alt="" class="tile-img">
                          </div>
                          <div class="language language__ru">
                            <img src="assets/images/tiles/tile-ru-5.jpg" alt="" class="tile-img">
                          </div>
                          <div class="language language__es">
                            <img src="assets/images/tiles/tile-es-5.jpg" alt="" class="tile-img">
                          </div>
                        </div>
                      </div>

                      <div class="tiles__col-top-right-bottom-bottom">
                        <div class="tile tile--has-shadow">
                          <div class="language language__en">
                            <img src="assets/images/tiles/tile-en-8.jpg" alt="" class="tile-img">
                          </div>
                          <div class="language language__ru">
                            <img src="assets/images/tiles/tile-ru-8.jpg" alt="" class="tile-img">
                          </div>
                          <div class="language language__es">
                            <img src="assets/images/tiles/tile-es-8.jpg" alt="" class="tile-img">
                          </div>
                        </div>

                        <div class="tile-box mx-auto">
                          <i class="tile-box__icon icon-ahub-credit-card"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </main>

  //= template/aside.html

  //= template/footer.html

  //= template/modals.html

  //= template/scripts-dependencies.html
</body>

</html>